cff-version: 1.2.0
title: "autoencoder-anomaly-detection"
authors:
  - family-names: Zeleny
    given-names: Sebastian
  - family-names: Gawron
    given-names: Christian
    affiliation: "FH Südwestfalen"
    orcid: https://orcid.org/0000-0001-7139-7920
references:
  - type: dataset
    title: "Turning Dataset for Chatter Diagnosis Using Machine Learning"
    authors:
      - family-names: Khasawneh
        given-names: Firas
      - family-names: Otto
        given-names: Andreas
      - family-names: Yesilli
        given-names: Melih
    year: 2019
    version: "1"
    doi: "10.17632/hvm4wh3jzx.1"
    url: "https://data.mendeley.com/datasets/hvm4wh3jzx/1"
  - type: article
    title: "Smart Data Collection System for Brownfield CNC Milling Machines: A New Benchmark Dataset for Data-Driven Machine Monitoring"
    authors:
      - family-names: Tnani
        given-names: Mohamed-Ali
      - family-names: Feil
        given-names: Michael
      - family-names: Diepold
        given-names: Klaus
    year: 2022
    journal: "Procedia CIRP"
    volume: "107"
    start: 131
    end: 136
    doi: "10.1016/j.procir.2022.04.022"
    url: "https://github.com/boschresearch/CNC_Machining"
